
# Server 
PORT=3000
NODE_ENV=development


PORT=3000
ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/T0qIBsLD5-rVNXm-gJ-dEF1J8ayyVQMM
PRIVATE_KEY=4b2a3c190d9797ba2e9cb5663e9fd25410f6f9a5c0bac8c1c8fa461f94dc1d62
CARBON_CREDIT_ADDRESS=0xE9C9495bd6a5e121a3Ce6980E8d994Ca5eD7D33C
VERIFICATION_ADDRESS=0xe3750E5a35BF962E0771f56f44c78F024754ce37



# Client 
PRODUCTION_CLIENT_URL=https://your-production-url.com


